# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

section: screens
	alpha:
	samsung:
end

section: links
	# larry is to the right of moe and curly is above moe
	alpha:
		right = samsung

	# moe is to the left of larry and curly is above larry.
	# note that curly is above both moe and larry and moe
	# and larry have a symmetric connection (they're in
	# opposite directions of each other).
	samsung:
		left  = alpha

end

section: aliases
	# curly is also known as shemp
	alpha:
		alarmpi
end

section: options
   keystroke(super+left) = switchInDirection(left)
   keystroke(super+right) = switchInDirection(right)

   keystroke(super+1) = switchToScreen(alpha)
   keystroke(super+2) = switchToScreen(samsung)

   keystroke(super+l) = lockCursorToScreen(toggle)
end
