chpwd()
{
	ls --color=auto
}

# PERIOD=0
# periodic()
# {
# }

preexec()
{
   LAST_COMMAND="$1"

	case $TERM in
		xterm*)
			print -Pn "\e]0;$TITLE_PROMPT $1\a"
      ;;
	
		screen*)
			print -Pn "\e]0;$TITLE_PROMPT $1\a"
         #screen -S "$SCREEN_SESSION" -X title "$(print -Pn "$TITLE_PROMPT $1")"
			#screen -S "$SCREEN_SESSION" -X caption string "$(print -Pn "$TITLE_PROMPT $1")"
      ;;
	esac
}

precmd()
{
   printf "\a";

   case $TERM in
      xterm*)
         print -Pn "\e]0;$TITLE_PROMPT (last command: $LAST_COMMAND)\a"
      ;;

      screen*)
         print -Pn "\e]0;$TITLE_PROMPT $1 (last command: $LAST_COMMAND)\a"
         #screen -S "$SCREEN_SESSION" -X title "$(print -Pn "$TITLE_PROMPT")"
         #screen -S "$SCREEN_SESSION" -X caption string "$(print -Pn "$TITLE_PROMPT")"
      ;;
   esac
}

# zshexit()
# {
# }
